<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />  
        <meta name="author" content="" />
        <title>Shop Homepage - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-success">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!">M&J Pecuária</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="Home.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="AboutUs.html">Sobre</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " id="navbarDropdown" href="index.html" role="button"  aria-expanded="false">Shop</a>
                            
                        </li>
                    </ul>
                   
                </div>
            </div>
        </nav> 
        
        <header class="py-det">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-success">
                    <h1 class="display-4 fw-bolder">M&J Pecuária</h1>
                    <ph2 class="lead fs-3 text text-white mb-0 fw-bold">Aqui você encontra os melhores produtos pecuários do mercado, com preços justos e entrega rápida.</p>
                </div>
            </div>
        </header>
        <!-- Section-->
        <section class="bg-success py-5">
            <div class="container">
                <div class="row">
                    <!-- Área da Foto -->
                    <div class="col-md-6">
                        <img src="assets\Section\1.png" alt="Sua Foto" class="img-fluid square-image">
                    </div>
                    <!-- Área de Texto -->
                    <div class="col-md-6">
                        <h2 class="title-white">Confiável</h2>
                        <p class="text-white">Na M&J Pecuária, estamos comprometidos em oferecer os melhores produtos pecuários do mercado. Nossa abordagem é centrada na qualidade, garantindo o bem-estar dos animais e adotando práticas sustentáveis. Queremos não apenas fornecer produtos excepcionais, mas também contribuir para um ambiente mais saudável.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-success py-5">
            <div class="container">
                <div class="row">
                    <!-- Área de Texto -->
                    <div class="col-md-6">
                        <h2 class="title-white">Ética</h2>
                        <p class="text-white">Acreditamos que animais saudáveis resultam em produtos de alta qualidade. Nosso foco no bem-estar animal se reflete em cada etapa da produção. Buscamos eficiência na criação, oferecendo condições ideais para o desenvolvimento saudável dos animais. Ao escolher nossos produtos, você está optando por uma abordagem ética e comprometida com a excelência.</p>
                    </div>
                    <!-- Área da Foto -->
                    <div class="col-md-6">
                        <img src="assets\Section\2.png" alt="Sua Foto" class="img-fluid square-image">
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-success py-5">
            <div class="container">
                <div class="row">
                    <!-- Área da Foto -->
                    <div class="col-md-6">
                        <img src="assets\Section\3.png" alt="Sua Foto" class="img-fluid square-image">
                    </div>
                    <!-- Área de Texto -->
                    <div class="col-md-6">
                        <h2 class="title-white">Sustentavel</h2>
                        <p class="text-white">Não somos apenas uma empresa - somos parte de comunidades que valorizam a pecuária responsável. Além de fornecer produtos de qualidade, buscamos educar e colaborar com agricultores locais. Acreditamos que ao unir forças, podemos estabelecer padrões elevados de ética e responsabilidade social. Escolha a M&J Pecuária para uma experiência que vai além da simples compra - é um compromisso com a sustentabilidade, qualidade e parcerias comunitárias.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-success">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Matheus e João 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
